{% extends 'main.html' %}

{% block content %}



<!-- myapp/templates/myapp/person_list.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Gas Monitoring System</title>
    <style>
        /* Add CSS styles for the table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        /* Set fixed column widths */
        th:nth-child(1),
        td:nth-child(1) {
            width: 150px; /* Set the width for the first column */
        }

        th:nth-child(2),
        td:nth-child(2) {
            width: 100px; /* Set the width for the second column */
        }

        th:nth-child(3),
        td:nth-child(3) {
            width: 200px; /* Set the width for the third column */
        }
    </style>
</head>
<body>
    <h1>Gas List</h1>
    <table border="10">
        <tr>
            <th> Temperature </th>
            <th> Humidity </th>
            <th> Air Pressure </th>
            <th> CO </th>
            <th> CO2 </th>
            <th> MOX Level </th>
            <th> CH4 </th>
            <th> NO2 </th>
        </tr>
    </table>
</body>
</html>


{% endblock content %}  